<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message has been sent to the Traffic Control.\nPlease be patient as a Traffic Control assistant will get in contact with you. \n Do not switch off your phone\nThank you."
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
